# OreGen

./: .gitignore  README.md  build.gradle  forge-1.12.1-14.22.0.2467-changelog.txt
src/main/java/com/dynu/stevenseegal/oregen/: CreativeTabOreGen.java  OreGen.java
src/main/resources/: mcmod.info
src/main/resources/assets/oregen/: sounds.json
src/main/resources/assets/oregen/blockstates/: aluminum_block.json  aluminum_ore.json  block.json  blockaluminum.json  blockbronze.json  blockcopper.json  blocklead.json  blocknickel.json  blockplatinum.json  blocksilver.json  blocksteel.json  blocktin.json  blockuranium.json  bronze_block.json  copper_block.json  copper_ore.json  lead_block.json  lead_ore.json  machinecrusher.json  machinecrusherrunning.json  nickel_block.json  nickel_ore.json  ore.json  orealuminum.json  orecopper.json  orelead.json  orenickel.json  oreplatinum.json  oresaltpeter.json  oresilver.json  oresulfur.json  oretin.json  oreuranium.json  platinum_block.json  platinum_ore.json  saltpeter_ore.json  silver_block.json  silver_ore.json  steel_block.json  sulfur_ore.json  (+4 more)
src/main/resources/assets/oregen/lang/: en_us.lang
src/main/resources/assets/oregen/models/block/: aluminum_block.json  aluminum_ore.json  blockaluminum.json  blockbronze.json  blockcopper.json  blocklead.json  blocknickel.json  blockplatinum.json  blocksilver.json  blocksteel.json  blocktin.json  blockuranium.json  bronze_block.json  copper_block.json  copper_ore.json  lead_block.json  lead_ore.json  machinecrusher.json  machinecrusherrunning.json  nickel_block.json  nickel_ore.json  orealuminum.json  orecopper.json  orelead.json  orenickel.json  oreplatinum.json  oresaltpeter.json  oresilver.json  oresulfur.json  oretin.json  oreuranium.json  platinum_block.json  platinum_ore.json  saltpeter_ore.json  silver_block.json  silver_ore.json  steel_block.json  sulfur_ore.json  tin_block.json  tin_ore.json  (+2 more)
src/main/resources/assets/oregen/models/item/: aluminum_dust.json  aluminum_ingot.json  aluminum_nugget.json  bronze_dust.json  (+65 more)
src/main/resources/assets/oregen/recipes/: _constants.json
(+217 files in other folders)
