itemGroup.oregen=OreGen

tile.oregen.ore.copper.name=Copper Ore
tile.oregen.ore.tin.name=Tin Ore
tile.oregen.ore.silver.name=Silver Ore
tile.oregen.ore.lead.name=Lead Ore
tile.oregen.ore.aluminum.name=Aluminum Ore
tile.oregen.ore.nickel.name=Nickel Ore
tile.oregen.ore.sulfur.name=Sulfur Ore
tile.oregen.ore.saltpeter.name=Saltpeter Ore
tile.oregen.ore.uranium.name=Uranium Ore
tile.oregen.ore.platinum.name=Platinum Ore
tile.oregen.ore.iridium.name=Iridium Ore
tile.oregen.ore.mithril.name=Mithril Ore

tile.oregen.block.copper.name=Copper Block
tile.oregen.block.tin.name=Tin Block
tile.oregen.block.silver.name=Silver Block
tile.oregen.block.lead.name=Lead Block
tile.oregen.block.aluminum.name=Aluminum Block
tile.oregen.block.nickel.name=Nickel Block
tile.oregen.block.bronze.name=Bronze Block
tile.oregen.block.steel.name=Steel Block
tile.oregen.block.uranium.name=Uranium Block
tile.oregen.block.platinum.name=Platinum Block
tile.oregen.block.iridium.name=Iridium Block
tile.oregen.block.mithril.name=Mithril Block

tile.oregen.machineCrusher.name=Coal Powered Crusher

item.oregen.ingot.copper.name=Copper Ingot
item.oregen.ingot.tin.name=Tin Ingot
item.oregen.ingot.silver.name=Silver Ingot
item.oregen.ingot.lead.name=Lead Ingot
item.oregen.ingot.aluminum.name=Aluminum Ingot
item.oregen.ingot.nickel.name=Nickel Ingot
item.oregen.ingot.bronze.name=Bronze Ingot
item.oregen.ingot.steel.name=Steel Ingot
item.oregen.ingot.uranium.name=Uranium Ingot
item.oregen.ingot.platinum.name=Platinum Ingot
tile.oregen.ingot.iridium.name=Iridium Ingot
tile.oregen.ingot.mithril.name=Mithril Ingot

item.oregen.nugget.copper.name=Copper Nugget
item.oregen.nugget.tin.name=Tin Nugget
item.oregen.nugget.silver.name=Silver Nugget
item.oregen.nugget.lead.name=Lead Nugget
item.oregen.nugget.aluminum.name=Aluminum Nugget
item.oregen.nugget.nickel.name=Nickel Nugget
item.oregen.nugget.bronze.name=Bronze Nugget
item.oregen.nugget.steel.name=Steel Nugget
item.oregen.nugget.uranium.name=Uranium Nugget
item.oregen.nugget.platinum.name=Platinum Nugget
tile.oregen.nugget.iridium.name=Iridium Nugget
tile.oregen.nugget.mithril.name=Mithril Nugget

item.oregen.dust.copper.name=Copper Dust
item.oregen.dust.tin.name=Tin Dust
item.oregen.dust.silver.name=Silver Dust
item.oregen.dust.lead.name=Lead Dust
item.oregen.dust.aluminum.name=Aluminum Dust
item.oregen.dust.nickel.name=Nickel Dust
item.oregen.dust.bronze.name=Bronze Dust
item.oregen.dust.steel.name=Steel Dust
item.oregen.dust.sulfur.name=Sulfur Dust
item.oregen.dust.saltpeter.name=Saltpeter Dust
item.oregen.dust.uranium.name=Uranium Dust
item.oregen.dust.platinum.name=Platinum Dust
item.oregen.dust.coal.name=Coal Dust
item.oregen.dust.iron.name=Iron Dust
item.oregen.dust.gold.name=Gold Dust
item.oregen.dust.diamond.name=Diamond Dust
tile.oregen.dust.iridium.name=Iridium Dust
tile.oregen.dust.mithril.name=Mithril Dust

item.oregen.upgradeISided.name=ISided Upgrade (accept hoppers etc)

container.crusher=Coal Powered Crusher

message.upgrade.done=Crusher Successfully upgraded.
message.upgrade.error=Crusher already has an upgrade.